# Payment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autoai/firstdevelopmet/payment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/autoai/payment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoai/firstdevelopmet/payment/: MainActivity.java  TestActivity.java
app/src/main/java/com/autoai/firstdevelopmet/payment/base/: BaseActivity.java  BaseArrayBean.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObjectBean.java  BasePresenter.java  BaseView.java
app/src/main/java/com/autoai/firstdevelopmet/payment/functionmodels/login/: LoginPresenter.java
app/src/main/java/com/autoai/firstdevelopmet/payment/net/: APIService.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/autoai/firstdevelopmet/payment/test/: FirstFragment.java  LoginActivity.java  NavigationActicity.java  SecondFragment.java  TestActivity.java
app/src/main/java/com/autoai/firstdevelopmet/payment/widget/: ProgressDialog.java
app/src/main/java/com/autoai/payment/base/: BaseActivity.java  BaseArrayBean.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObjectBean.java  BasePresenter.java  BaseView.java
app/src/main/java/com/autoai/payment/functionmodels/gasolinepayment/adapter/: SmartPopSelectAdapter.java  (+2 more)
app/src/main/java/com/autoai/payment/net/: APIService.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/autoai/payment/test/: FirstFragment.java  NavigationActicity.java  SecondFragment.java
app/src/main/java/com/autoai/payment/widget/: ProgressDialog.java
app/src/main/res/drawable/: background_color_gradient.xml  background_color_gradient_up_to_down.xml  background_style_dialog_login.xml  background_style_pop_select.xml  background_style_smart_list.xml
app/src/main/res/layout/: activity_payment.xml  dialog_custom_alert.xml  fragment_my_order.xml  fragment_smart_add_gasoline.xml  item_smart_add_gas_station.xml  item_smart_pop_select.xml  pop_select.xml  test_activity_navigation.xml  test_first_fragment.xml  test_second_fragment.xml  toolbar_back_include.xml
app/src/main/res/navigation/: test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/autoai/firstdevelopmet/payment/: ExampleUnitTest.java
app/src/test/java/com/autoai/payment/: ExampleUnitTest.java
(+38 files in other folders)
