<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_smart_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京珊瑚路加油站"
        android:textColor="@color/color_text_white"
        android:textSize="32px"
        android:layout_marginTop="28px"
        android:layout_marginLeft="40px"
        />
    <TextView
        android:id="@+id/tv_smart_list_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小红门珊瑚路1号"
        android:textColor="@color/ffc8c8c8"
        android:textSize="24px"
        android:drawableLeft="@mipmap/location"
        android:drawablePadding="8px"
        android:layout_below="@+id/tv_smart_list_name"
        android:layout_marginTop="12px"
        android:layout_marginLeft="40px"
        />

    <TextView
        android:id="@+id/tv_smart_list_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥4.50/升"
        android:textColor="@color/FFF25D52"
        android:textSize="36px"
        android:layout_below="@+id/tv_smart_list_location"
        android:layout_marginLeft="40px"
        />
    <TextView
        android:id="@+id/tv_smart_list_base_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="国标价¥5.5/升"
        android:textColor="@color/FF999999"
        android:textSize="24px"
        android:layout_below="@+id/tv_smart_list_location"
        android:layout_toRightOf="@+id/tv_smart_list_price"
        android:layout_marginTop="12px"
        android:layout_marginLeft="12px"
        />
    <TextView
        android:id="@+id/tv_smart_list_branch"
        android:layout_width="98px"
        android:layout_height="40px"
        android:gravity="center"
        android:text="中石化"
        android:textColor="@color/color_text_white"
        android:textSize="24px"
        android:layout_below="@+id/tv_smart_list_base_price"
        android:background="@drawable/background_style_smart_list"
        android:layout_marginTop="16px"
        android:layout_marginLeft="40px"
        />
    <TextView
        android:id="@+id/tv_smart_list_ticket_style"
        android:layout_width="118px"
        android:layout_height="40px"
        android:gravity="center"
        android:text="站内开票"
        android:textColor="@color/color_text_white"
        android:textSize="24px"
        android:layout_below="@+id/tv_smart_list_base_price"
        android:layout_toRightOf="@+id/tv_smart_list_branch"
        android:background="@drawable/background_style_smart_list"
        android:layout_marginTop="16px"
        android:layout_marginLeft="10px"
        />
    <TextView
        android:id="@+id/tv_smart_list_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="200m"
        android:textColor="@color/FF4281FF"
        android:textSize="28px"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40px"
        android:drawableTop="@mipmap/navigation"
        android:drawablePadding="16px"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/_1AFFFFFF"
        android:layout_below="@+id/tv_smart_list_ticket_style"
        android:layout_marginTop="28px"
        />

</RelativeLayout>